{
  "ConnectionStrings": {
    // "DefaultConnection": "Server=DESKTOP-HG6I0P1;Database=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true",
     "DefaultConnection": "Data Source=DESKTOP-FC44H3H;initial catalog=Hospital;user id=sa;password=BigNone123;"
    //"DefaultConnection": "Server=DESKTOP-BB6KKJ3\\SQLEXPRESS;Database=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-CS7UM6G\\SQLEXPRESS;initial catalog=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true;"
    //"DefaultConnection": "Data Source=38.17.55.191;initial catalog=Hospital;user id=sa;password=BigNone123;"
    //"DefaultConnection": "Data Source=DESKTOP-HG6I0P1;initial catalog=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "AppSettings": {
    "UserEmail": "nextolive@gmail.com",
    "UserPassword": "Next99!@#"
  },
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
