{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=DESKTOP-HG6I0P1;initial catalog=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true"
     //"DefaultConnection": "Data Source=DESKTOP-FC44H3H;initial catalog=Hospital;user id=sa;password=BigNone123;"
    //"DefaultConnection": "Server=DESKTOP-BB6KKJ3\\SQLEXPRESS;Database=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Data Source=DESKTOP-CS7UM6G\\SQLEXPRESS;initial catalog=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true;"
    "DefaultConnection": "Data Source=38.17.55.191;initial catalog=Hospital;user id=sa;password=BigNone123;"
    //"DefaultConnection": "Data Source=DESKTOP-HG6I0P1;initial catalog=Hospital;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Logging": {
    //"IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    ////"AdminEmail": "admin@kanonkonect.com",
    ////"AdminPassword": "Next99!@#",
    ////"ContactEmail": "user1@kanonkonect.com",
    ////"ContactPassword": "Next99!@#",
    ////"ConnectionEmail": "user2@kanonkonect.com",
    ////"ConnectionPassword": "Next99!@#", 
    ////"UserEmail": "sk175330@gmail.com",//RECEIVER 
    //"EmailSenderDisplayName": "Hospital Management",
    //"EmailUsername": "parvez.ansari3677@gmail.com", //SENDER
    //"EmailPassword": "Parvez.ansari786",
    //"AdminEmail": "admin@kanonkonect.com",
    //"AdminPassword": "Next99!@#",
    //"ContactEmail": "user1@kanonkonect.com",
    //"ContactPassword": "Next99!@#",
    //"ConnectionEmail": "user2@kanonkonect.com",
    //"ConnectionPassword": "Next99!@#",
    //"SiteUrl": "https://localhost:50090",
    //"EmailSMTP": "smtp.gmail.com",
    //"EmailPort": "587",
    //"EmailEnableSSL": "1",
    "UserEmail": "nextolive@gmail.com",
    "UserPassword": "Next99!@#"
  }

}
